# shell
#set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
set -g default-terminal "xterm-256color"
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g status-left-length 40 # more space on left for session name

set -g set-titles on # enable terminal window titles
#set-window-option -g automatic-rename off
set -sg escape-time 0

# allow shift-page up to scroll up, without having to C-[ first
bind -n S-Pageup copy-mode -u

# new shells should open to the current director
# disabled for tmux <1.9
#bind '"' split-window -c "#{pane_current_path}"
#bind % split-window -h -c "#{pane_current_path}"
#bind c new-window -c "#{pane_current_path}"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Faster resizing
bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

# Above bind conflicts with the readline binding for clearing the screen. Re-
# bind it here to prefix + C-l
bind C-l send-keys 'C-l'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
'

# Set color scheme
#source ~/.tmux/colors/tomorrow-night-eighties.conf

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
